@grammar Calculator;

expression @returns [Int] : expression PLUS added   { $0 + $2 }
                          | expression MINUS added  { $0 - $2 }
                          | added                   { $0 }
                          ;

added @returns [Int] : expression ASTERISK multiplied { $0 * $2 }
                     | expression DIVIDE multiplied   { $0 / $2 }
                     | multiplied                     { $0 }
                     ;

multiplied @returns [Int] : number { $0 }
                          | OPENP expression CLOSEP { $1 }
                          ;

number @returns [Int] : NUMBER { $0.text.toInt() };


NUMBER : "\d+";
WHITESPACES : "[\n\r\t ]+" -> skip;
ASTERISK : "\*";
PLUS : "\+";
MINUS : "-";
DIVIDE : "/";
OPENP : "\(";
CLOSEP : "\)";
